#TODO:
#add repositories: plugins, themes
#link repositories to folder
#import and export dump
#integrate apache config
#use local files as volumes
#install extensions
#add vhost

apache-php:
  build: ./apache-php
  dockerfile: dockerfile
  ports:
    - "8080:80"
    - "886:443"
  volumes:
    - ./repositories/shopware:/var/www/shopware

db:
  image: mysql
  ports:
    - "6612:3306"
  environment:
    MYSQL_ROOT_PASSWORD: 123456
    MYSQL_USER: dev
    MYSQL_PASSWORD: 123456
    MYSQL_DATABASE: shopware
