#TODO:
#add repositories: plugins, themes
#link repositories to folder
#import and export dump
#integrate apache config
#use local files as volumes
#install extensions
#add vhost
#add container ip

version: '2'

services:
  apache-php:
    build: ./apache-php
    ports:
      - "8080:80"
      - "886:443"
    networks:
      static-network:
        ipv4_address: 172.16.238.10
        ipv6_address: 2001:3984:3989::10
    volumes:
      - ./repositories/shopware:/var/www/shopware

  db:
    image: mysql
    ports:
      - "6612:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: dev
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: shopware


networks:
  static-network:
    ipam:
      config:
        - subnet: 172.20.0.0/16
          ip_range: 172.28.5.0/24
